<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1500.0" stylesheets="@../../model/assets/css/dark/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.GeneralViewController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="43.0" prefHeight="200.0" prefWidth="1168.0" styleClass="secondary-color" tabClosingPolicy="UNAVAILABLE" tabMinHeight="45.0" tabMinWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab disable="true" text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="1053.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="Accueil">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../model/assets/css/dark/style.css">
                           <children>
                              <Pane fx:id="AccueilNotifPane" layoutX="35.0" layoutY="15.0" onMouseReleased="#accueil" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="AccueilNotifCircle" fill="#04acff" layoutX="93.0" layoutY="58.0" onMouseReleased="#accueil" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Circle>
                              <Label fx:id="AccueilNotifLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="90.0" onMouseReleased="#accueil" prefHeight="27.0" prefWidth="109.0" text="Notifications" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="AccueilNotePane" layoutX="192.0" layoutY="15.0" onMouseReleased="#accueil" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="AccueilNoteCircle" fill="#ff9d51" layoutX="250.0" layoutY="58.0" onMouseReleased="#accueil" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="AccueilNoteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="90.0" onMouseReleased="#accueil" prefHeight="27.0" prefWidth="109.0" text="Note" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="AccueilAbsPane" layoutX="350.0" layoutY="15.0" onMouseReleased="#accueil" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Pane fx:id="AccueilResultPane" layoutX="500.0" layoutY="15.0" onMouseReleased="#accueil" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Pane fx:id="AccueilBilanPane" layoutX="660.0" layoutY="15.0" onMouseReleased="#accueil" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="AccueilAbsCircle" fill="#7259a8" layoutX="408.0" layoutY="58.0" onMouseReleased="#accueil" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="AccueilAbsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="90.0" onMouseReleased="#accueil" prefHeight="27.0" prefWidth="109.0" text="Absences" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Circle fx:id="AccueilResulCircle" fill="#ff6fe3" layoutX="558.0" layoutY="58.0" onMouseReleased="#accueil" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Circle fx:id="AccueilBilanCircle" fill="#36c969" layoutX="718.0" layoutY="58.0" onMouseReleased="#accueil" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="AccueilResultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="90.0" onMouseReleased="#accueil" prefHeight="27.0" prefWidth="109.0" text="Résultats" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="AccueilBilanLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="90.0" onMouseReleased="#accueil" prefHeight="27.0" prefWidth="109.0" text="Bilan" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="AccueilNotifImg" fitHeight="40.0" fitWidth="40.0" layoutX="73.0" layoutY="38.0" onMouseReleased="#accueil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_email_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="AccueilNoteImg" fitHeight="40.0" fitWidth="40.0" layoutX="230.0" layoutY="38.0" onMouseReleased="#accueil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_assignment_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="AccueilAbsImg" fitHeight="40.0" fitWidth="40.0" layoutX="388.0" layoutY="38.0" onMouseReleased="#accueil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_face_white_36pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="AccueilResultImg" fitHeight="40.0" fitWidth="40.0" layoutX="538.0" layoutY="38.0" onMouseReleased="#accueil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_chrome_reader_mode_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="AccueilBilanImg" fitHeight="40.0" fitWidth="40.0" layoutX="698.0" layoutY="38.0" onMouseReleased="#accueil" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_timeline_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="Scolarité">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../model/assets/css/dark/style.css">
                           <children>
                              <Pane fx:id="ScolariteNivPane" layoutX="35.0" layoutY="15.0" onMouseReleased="#scolarite" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ScolariteNivCircle" fill="#ff9d51" layoutX="93.0" layoutY="58.0" onMouseReleased="#scolarite" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ScolariteNivLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="90.0" onMouseReleased="#scolarite" prefHeight="27.0" prefWidth="109.0" text="Niveaux" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ScolariteClassePane" layoutX="192.0" layoutY="15.0" onMouseReleased="#scolarite" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ScolariteClasseCircle" fill="#7259a8" layoutX="250.0" layoutY="58.0" onMouseReleased="#scolarite" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ScolariteClasseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="90.0" onMouseReleased="#scolarite" prefHeight="27.0" prefWidth="109.0" text="Classes" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ScolariteEtudiantPane" layoutX="350.0" layoutY="15.0" onMouseReleased="#scolarite" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ScolariteEtudiantCircle" fill="#ff6fe3" layoutX="408.0" layoutY="58.0" onMouseReleased="#scolarite" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ScolariteEtudiantLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="90.0" onMouseReleased="#scolarite" prefHeight="27.0" prefWidth="109.0" text="Etudiants" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="ScolariteNivImg" fitHeight="40.0" fitWidth="40.0" layoutX="73.0" layoutY="38.0" onMouseReleased="#scolarite" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_email_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="ScolariteEtudiantImg" fitHeight="40.0" fitWidth="40.0" layoutX="388.0" layoutY="38.0" onMouseReleased="#scolarite" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_face_white_36pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <FontAwesomeIconView fx:id="ScolariteClasseImg" fill="WHITE" glyphName="BUILDING" layoutX="233.0" layoutY="74.0" onMouseReleased="#scolarite" size="40" text="" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Examen">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../model/assets/css/dark/style.css">
                           <children>
                              <Pane fx:id="ExamenMatPane" layoutX="35.0" layoutY="15.0" onMousePressed="#examen" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ExamenMatCircle" fill="#7259a8" layoutX="93.0" layoutY="58.0" onMousePressed="#examen" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ExamenMatLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="90.0" onMousePressed="#examen" prefHeight="27.0" prefWidth="109.0" text="Matières" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ExamenExaPane" layoutX="192.0" layoutY="15.0" onMousePressed="#examen" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ExamenExaCircle" fill="#ff9d51" layoutX="250.0" layoutY="58.0" onMousePressed="#examen" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ExamenExafLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="90.0" onMousePressed="#examen" prefHeight="27.0" prefWidth="109.0" text="Examens" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ExamenPlanniPane" layoutX="350.0" layoutY="15.0" onMousePressed="#examen" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ExamenPlanniCircle" fill="#36c969" layoutX="408.0" layoutY="58.0" onMousePressed="#examen" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ExamenPlanniLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="90.0" onMousePressed="#examen" prefHeight="27.0" prefWidth="109.0" text="Plannings" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <FontAwesomeIconView fx:id="ExamenPlanniImg" fill="WHITE" glyphName="BAR_CHART" layoutX="388.0" layoutY="70.0" onMousePressed="#examen" size="35">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ExamenMatImg" fill="WHITE" glyphName="TASKS" layoutX="73.0" layoutY="74.0" onMousePressed="#examen" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ExamenExaImg" fill="WHITE" glyphName="EDIT" layoutX="231.0" layoutY="73.0" onMousePressed="#examen" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <Pane fx:id="EcoleSallePane1" layoutX="500.0" layoutY="15.0" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Circle fx:id="EcoleSalleCircle1" fill="#04acff" layoutX="558.0" layoutY="58.0" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Circle>
                              <Label fx:id="EcoleSalleLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="90.0" prefHeight="27.0" prefWidth="109.0" text="Période" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="EcoleSalleImg1" fitHeight="40.0" fitWidth="40.0" layoutX="538.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_chrome_reader_mode_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Ecole">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../model/assets/css/dark/style.css">
                           <children>
                              <Pane fx:id="EcoleEcolePane" layoutX="35.0" layoutY="15.0" onMouseReleased="#ecoles" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="EcoleEcoleCircle" fill="#ff6fe3" layoutX="93.0" layoutY="58.0" onMouseReleased="#ecoles" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="EcoleEcoleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="90.0" onMouseReleased="#ecoles" prefHeight="27.0" prefWidth="109.0" text="Ecoles" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="EcoleCyclePane" layoutX="192.0" layoutY="15.0" onMouseReleased="#ecoles" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="EcoleCycleCircle" fill="#36c969" layoutX="250.0" layoutY="58.0" onMouseReleased="#ecoles" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="EcoleCycleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="90.0" onMouseReleased="#ecoles" prefHeight="27.0" prefWidth="109.0" text="Cycles" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="EcoleProfPane" layoutX="350.0" layoutY="15.0" onMouseReleased="#ecoles" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Pane fx:id="EcoleSallePane" layoutX="500.0" layoutY="15.0" onMouseReleased="#ecoles" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="EcoleProfCircle" fill="#04acff" layoutX="408.0" layoutY="58.0" onMouseReleased="#ecoles" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="EcoleProfLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="90.0" onMouseReleased="#ecoles" prefHeight="27.0" prefWidth="109.0" text="Enseignants" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Circle fx:id="EcoleSalleCircle" fill="#ff9d51" layoutX="558.0" layoutY="58.0" onMouseReleased="#ecoles" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="EcoleSalleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="90.0" onMouseReleased="#ecoles" prefHeight="27.0" prefWidth="109.0" text="Salles" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="EcoleCycleImg" fitHeight="40.0" fitWidth="40.0" layoutX="230.0" layoutY="38.0" onMouseReleased="#ecoles" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_assignment_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="EcoleProfImg" fitHeight="40.0" fitWidth="40.0" layoutX="388.0" layoutY="38.0" onMouseReleased="#ecoles" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_face_white_36pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="EcoleSalleImg" fitHeight="40.0" fitWidth="40.0" layoutX="538.0" layoutY="38.0" onMouseReleased="#ecoles" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../model/assets/data/images/favicon/ic_chrome_reader_mode_white_48pt_3x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <FontAwesomeIconView fx:id="EcoleEcoleImg" fill="WHITE" glyphName="UNIVERSITY" layoutX="70.0" layoutY="71.0" onMouseReleased="#ecoles" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Paramètres">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../model/assets/css/dark/style.css">
                           <children>
                              <Pane fx:id="ParamUserPane" layoutX="35.0" layoutY="15.0" onMouseReleased="#parametre" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ParamUserCircle" fill="#36c969" layoutX="93.0" layoutY="58.0" onMouseReleased="#parametre" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ParamUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="90.0" onMouseReleased="#parametre" prefHeight="27.0" prefWidth="109.0" text="Utilisateurs" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ParamAccPane" layoutX="192.0" layoutY="15.0" onMouseReleased="#parametre" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ParamAccCircle" fill="#04acff" layoutX="250.0" layoutY="58.0" onMouseReleased="#parametre" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ParamAccLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="90.0" onMouseReleased="#parametre" prefHeight="27.0" prefWidth="109.0" text="Accessoires" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Pane fx:id="ParamRegPane" layoutX="350.0" layoutY="15.0" onMouseReleased="#parametre" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Pane fx:id="ParamAidePane" layoutX="500.0" layoutY="15.0" onMouseReleased="#parametre" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Pane fx:id="ParamProposPane" layoutX="660.0" layoutY="15.0" onMouseReleased="#parametre" opacity="0.3" prefHeight="119.0" prefWidth="115.0" styleClass="cadre_head">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                              <Circle fx:id="ParamRegCircle" fill="#ff9d51" layoutX="408.0" layoutY="58.0" onMouseReleased="#parametre" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ParamRegLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="90.0" onMouseReleased="#parametre" prefHeight="27.0" prefWidth="109.0" text="Réglages" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Circle fx:id="ParamAideCircle" fill="#7259a8" layoutX="558.0" layoutY="58.0" onMouseReleased="#parametre" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Circle fx:id="ParamProposCircle" fill="#ff6fe3" layoutX="718.0" layoutY="58.0" onMouseReleased="#parametre" radius="34.0" stroke="BLACK" strokeType="INSIDE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Circle>
                              <Label fx:id="ParamAideLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="90.0" onMouseReleased="#parametre" prefHeight="27.0" prefWidth="109.0" text="Aide" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="ParamProposLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="90.0" onMouseReleased="#parametre" prefHeight="27.0" prefWidth="109.0" text="A propos" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <FontAwesomeIconView fx:id="ParamUserImg" fill="WHITE" glyphName="USERS" layoutX="72.0" layoutY="72.0" onMouseReleased="#parametre" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ParamRegImg" fill="WHITE" glyphName="COG" layoutX="390.0" layoutY="72.0" onMouseReleased="#parametre" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ParamAccImg" fill="WHITE" glyphName="BRIEFCASE" layoutX="231.0" layoutY="75.0" onMouseReleased="#parametre" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ParamAideImg" fill="WHITE" glyphName="INFO_CIRCLE" layoutX="540.0" layoutY="72.0" onMouseReleased="#parametre" size="40">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="ParamProposImg" fill="WHITE" glyphName="QUESTION" layoutX="704.0" layoutY="71.0" onMouseReleased="#parametre" size="40" text="">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <JFXButton layoutY="5.0" prefHeight="48.0" prefWidth="115.0" styleClass="primary-color" text="Fichier" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
