<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="785.0" style="-fx-background-color: #004C99;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.scolarite.EtudiantDialog">
   <children>
      <Pane layoutX="9.0" layoutY="14.0" prefHeight="456.0" prefWidth="767.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
         <children>
            <JFXTextField fx:id="nomEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="250.0" promptText="Nom" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="prenomEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="27.0" prefHeight="25.0" prefWidth="250.0" promptText="Prénom" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="matriculeEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="14.0" layoutY="89.0" prefHeight="25.0" prefWidth="250.0" promptText="Matricule" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cniEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="89.0" prefHeight="25.0" prefWidth="250.0" promptText="N° CNI" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lieuNaissEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="155.0" prefHeight="25.0" prefWidth="250.0" promptText="A" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dateNaissEtudiantTextField" defaultColor="#04acff" layoutX="16.0" layoutY="160.0" prefHeight="25.0" prefWidth="261.0" promptText="Date de naissance" />
            <Label layoutX="40.0" layoutY="219.0" text="Sexe : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="paysEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="214.0" prefHeight="25.0" prefWidth="250.0" promptText="Nationalité" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXRadioButton fx:id="sexeEtudiantTextField" layoutX="98.0" layoutY="219.0" selected="true" style="-jfx-selected-color: #04acff;" text="M">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="sexe" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="158.0" layoutY="219.0" style="-jfx-selected-color: #04acff;" text="F" toggleGroup="$sexe">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXRadioButton>
            <JFXTextField fx:id="telEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="14.0" layoutY="270.0" prefHeight="25.0" prefWidth="250.0" promptText="Mobile" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="villeEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="322.0" prefHeight="25.0" prefWidth="250.0" promptText="Ville" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="faxEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="14.0" layoutY="322.0" prefHeight="25.0" prefWidth="250.0" promptText="Faxe" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="emailEtudiantTextField" alignment="CENTER" focusColor="#04acff" labelFloat="true" layoutX="306.0" layoutY="270.0" prefHeight="25.0" prefWidth="250.0" promptText="Email" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="classeEtudiantLabel" focusColor="#fcfcfc" labelFloat="true" layoutX="584.0" layoutY="273.0" prefHeight="25.0" prefWidth="143.0" promptText="Niveau" unFocusColor="BLACK" />
            <JFXComboBox fx:id="classeEtudiantLabel1" focusColor="#fcfcfc" labelFloat="true" layoutX="584.0" layoutY="325.0" prefHeight="25.0" prefWidth="143.0" promptText="Classe" unFocusColor="BLACK" />
            <JFXComboBox fx:id="classeEtudiantLabel11" focusColor="#fcfcfc" labelFloat="true" layoutX="584.0" layoutY="217.0" prefHeight="25.0" prefWidth="143.0" promptText="Cycle" unFocusColor="BLACK" />
            <ImageView fitHeight="187.0" fitWidth="186.0" layoutX="563.0" layoutY="11.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../model/assets/data/images/favicon/ic_account_circle_60pt_3x.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox layoutX="576.0" layoutY="480.0" prefHeight="47.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="addOK" defaultButton="true" onAction="#action" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #04acff;" styleClass="primary-color" stylesheets="@../../../model/assets/css/dark/style.css" text="OK" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="closeOK" cancelButton="true" onAction="#action" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" styleClass="secondary-color" stylesheets="@../../../model/assets/css/dark/style.css" text="Annuler" textFill="#ee0b0b">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
