<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="602.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.accueil.NoteController">
   <children>
      <Pane layoutX="9.0" layoutY="6.0" prefHeight="586.0" prefWidth="932.0" styleClass="primary-color" stylesheets="@../../../model/assets/css/dark/style.css">
         <children>
            <Label layoutX="366.0" layoutY="20.0" text="Gestion des notes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="15.0" layoutY="70.0" prefHeight="72.0" prefWidth="902.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXComboBox layoutX="28.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" promptText="Cycle" />
                  <JFXComboBox layoutX="198.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" promptText="Niveau" />
                  <JFXComboBox layoutX="382.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" promptText="Classe" />
                  <JFXComboBox layoutX="562.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" promptText="Période" />
                  <JFXComboBox layoutX="747.0" layoutY="24.0" prefHeight="25.0" prefWidth="126.0" promptText="Examen" />
               </children>
            </Pane>
            <TableView layoutX="15.0" layoutY="166.0" prefHeight="411.0" prefWidth="242.0">
              <columns>
                <TableColumn prefWidth="75.0" text="N°" />
                <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Prénom" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView layoutX="266.0" layoutY="166.0" prefHeight="311.0" prefWidth="651.0">
              <columns>
                <TableColumn prefWidth="75.0" text="N°" />
                <TableColumn prefWidth="130.0" text="Matières" />
                  <TableColumn prefWidth="134.0" text="Crédits/coef" />
                  <TableColumn prefWidth="82.0" text="Notes" />
                  <TableColumn prefWidth="84.0" text="Note x Crédits" />
                  <TableColumn prefWidth="75.0" text="Décision" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Pane layoutX="266.0" layoutY="485.0" prefHeight="92.0" prefWidth="562.0" style="-fx-background-color: #ffffff;">
               <children>
                  <GridPane layoutX="7.0" layoutY="-2.0" prefHeight="90.0" prefWidth="562.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="219.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="230.0" text="Total">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="17.0" prefHeight="27.0" prefWidth="238.0" text="Moyenne" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="27.0" prefWidth="244.0" text="Rang" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="27.0" prefWidth="113.0" text="0" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="230.0" layoutY="17.0" prefHeight="27.0" prefWidth="103.0" text="0" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="230.0" layoutY="17.0" prefHeight="27.0" prefWidth="131.0" text="0" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="27.0" prefWidth="129.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="27.0" prefWidth="128.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Circle fx:id="updateCircle" fill="WHITE" layoutX="898.0" layoutY="507.0" radius="20.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <FontAwesomeIconView fx:id="updateIcon" glyphName="PENCIL" layoutX="890.0" layoutY="513.0" size="18.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
   </children>
</AnchorPane>
