<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="585.0" maxWidth="850.0" minHeight="585.0" minWidth="850.0" prefHeight="585.0" prefWidth="850.0" styleClass="background" stylesheets="@../../model/assets/css/light/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageConnexion.LoginViewController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="585.0" prefWidth="425.0" styleClass="primary-color" stylesheets="@../../model/assets/css/light/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="144.0" layoutX="141.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../model/assets/data/images/logos/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="320.0" text="GeScolar" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold Italic" size="50.0" />
               </font>
            </Label>
            <Label fx:id="text_slogan_langue" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="390.0" prefHeight="24.0" prefWidth="321.0" text="Administrer facilement votre école " textFill="WHITE">
               <font>
                  <Font name="Georgia Italic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="langue_combobox" layoutX="14.0" layoutY="14.0" onAction="#selectLangue" prefHeight="35.0" prefWidth="159.0" promptText="Langue" style="-fx-background-color: #ffffff;" />
         </children></AnchorPane>
      <Label fx:id="connexion_langue" alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="170.0" prefHeight="46.0" prefWidth="285.0" text="CONNEXION">
         <font>
            <Font name="Georgia Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="error_langue" alignment="CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="233.0" prefHeight="40.0" prefWidth="350.0" styleClass="error" stylesheets="@../../model/assets/css/light/style.css" text="Mot de passe ou Nom d'utilisateur incorrecte" textAlignment="CENTER" visible="false" />
      <ImageView fitHeight="62.0" fitWidth="83.0" layoutX="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../model/assets/data/images/logos/logo-2.png" />
         </image>
      </ImageView>
      <Pane layoutX="463.0" layoutY="293.0" prefHeight="35.0" prefWidth="42.0" styleClass="face-button-field" stylesheets="@../../model/assets/css/light/style.css">
         <children>
            <ImageView fitHeight="24.0" fitWidth="35.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../model/assets/data/images/favicon/ic_face_18pt_2x.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="input_username_langue" layoutX="498.0" layoutY="293.0" prefHeight="35.0" prefWidth="315.0" promptText="Nom d'utilisateur" styleClass="input-login-field" stylesheets="@../../model/assets/css/light/style.css" />
      <Pane layoutX="463.0" layoutY="390.0" prefHeight="35.0" prefWidth="42.0" styleClass="face-button-field" stylesheets="@../../model/assets/css/light/style.css">
         <children>
            <ImageView fx:id="btn_password_on" fitHeight="24.0" fitWidth="35.0" layoutX="6.0" layoutY="6.0" onMouseReleased="#hide_password_off" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../model/assets/data/images/favicon/ic_visibility_18pt_2x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btn_password_off" fitHeight="24.0" fitWidth="35.0" layoutX="6.0" layoutY="6.0" onMouseReleased="#show_password_on" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../model/assets/data/images/favicon/ic_visibility_off_18pt_2x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="input_password_on" layoutX="498.0" layoutY="390.0" prefHeight="35.0" prefWidth="315.0" promptText="Mot de passe" styleClass="input-login-field" stylesheets="@../../model/assets/css/light/style.css" />
      <PasswordField fx:id="input_password_off" layoutX="498.0" layoutY="390.0" prefHeight="35.0" prefWidth="315.0" promptText="Mot de passe" styleClass="input-login-field" stylesheets="@../../model/assets/css/light/style.css" />
      <JFXButton fx:id="se_connecter_langue" alignment="CENTER" layoutX="548.0" layoutY="495.0" onAction="#connexion" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #004C99;" text="Se connecter" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_close" cancelButton="true" layoutX="816.0" layoutY="2.0" onAction="#closeApps" styleClass="quitter-button" stylesheets="@../../model/assets/css/light/style.css" text="X" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-5.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane layoutX="814.0" layoutY="30.0" prefHeight="40.0" prefWidth="35.0" styleClass="background" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="588.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../model/assets/data/images/favicon/ic_account_circle_60pt_3x.png" />
         </image>
      </ImageView>
      <Label fx:id="fogert_password_langue" layoutX="463.0" layoutY="438.0" styleClass="forget_password" text="Mot de passe oublié?" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
   </children>
</AnchorPane>
