<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="gescolar@localhost">
  <database-model serializer="dbm" dbms="MYSQL" family-id="MYSQL" format-version="4.14">
    <root id="1">
      <ServerVersion>5.7.11</ServerVersion>
      <DefaultEngine>MyISAM</DefaultEngine>
      <DefaultTmpEngine>InnoDB</DefaultTmpEngine>
      <DefaultCasing>lower/lower</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="contact">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="gescolar">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="mysql">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="prestashop">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="8" parent="1" name="sys">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="9" parent="1" name="wordpress">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <collation id="10" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="11" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="13" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="gb18030_bin">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="gb18030_chinese_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="gb18030_unicode_520_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="229" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="230" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="231" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="232" parent="3" name="abscence">
      <Engine>InnoDB</Engine>
    </table>
    <table id="233" parent="3" name="admin">
      <Engine>InnoDB</Engine>
    </table>
    <table id="234" parent="3" name="anneescolaire">
      <Engine>InnoDB</Engine>
    </table>
    <table id="235" parent="3" name="avoir_document_professeur">
      <Engine>InnoDB</Engine>
    </table>
    <table id="236" parent="3" name="avoir_droit_admin">
      <Engine>InnoDB</Engine>
    </table>
    <table id="237" parent="3" name="avoir_ecole_professeur">
      <Engine>InnoDB</Engine>
    </table>
    <table id="238" parent="3" name="avoir_etudiant_classe">
      <Engine>InnoDB</Engine>
    </table>
    <table id="239" parent="3" name="avoir_etudiant_competence">
      <Engine>InnoDB</Engine>
    </table>
    <table id="240" parent="3" name="avoir_examen_periode">
      <Engine>InnoDB</Engine>
    </table>
    <table id="241" parent="3" name="avoir_matiere_classe">
      <Engine>InnoDB</Engine>
    </table>
    <table id="242" parent="3" name="avoir_note_etudiant">
      <Engine>InnoDB</Engine>
    </table>
    <table id="243" parent="3" name="avoir_professeur_classe">
      <Engine>InnoDB</Engine>
    </table>
    <table id="244" parent="3" name="avoir_professeur_competence">
      <Engine>InnoDB</Engine>
    </table>
    <table id="245" parent="3" name="avoir_salle_ecole">
      <Engine>InnoDB</Engine>
    </table>
    <table id="246" parent="3" name="avoir_tuteur_etudiant">
      <Engine>InnoDB</Engine>
    </table>
    <table id="247" parent="3" name="classe">
      <Engine>InnoDB</Engine>
    </table>
    <table id="248" parent="3" name="competence">
      <Engine>InnoDB</Engine>
    </table>
    <table id="249" parent="3" name="cycle">
      <Engine>InnoDB</Engine>
    </table>
    <table id="250" parent="3" name="directeur">
      <Engine>InnoDB</Engine>
    </table>
    <table id="251" parent="3" name="document">
      <Engine>InnoDB</Engine>
    </table>
    <table id="252" parent="3" name="donner_note_etudiant">
      <Engine>InnoDB</Engine>
    </table>
    <table id="253" parent="3" name="droit">
      <Engine>InnoDB</Engine>
    </table>
    <table id="254" parent="3" name="ecole">
      <Engine>InnoDB</Engine>
    </table>
    <table id="255" parent="3" name="etudiant">
      <Engine>InnoDB</Engine>
    </table>
    <table id="256" parent="3" name="examen">
      <Engine>InnoDB</Engine>
    </table>
    <table id="257" parent="3" name="matiere">
      <Engine>InnoDB</Engine>
    </table>
    <table id="258" parent="3" name="message">
      <Engine>InnoDB</Engine>
    </table>
    <table id="259" parent="3" name="niveau">
      <Engine>InnoDB</Engine>
    </table>
    <table id="260" parent="3" name="note">
      <Engine>InnoDB</Engine>
    </table>
    <table id="261" parent="3" name="periode_scolaire">
      <Engine>InnoDB</Engine>
    </table>
    <table id="262" parent="3" name="professeur">
      <Engine>InnoDB</Engine>
    </table>
    <table id="263" parent="3" name="salle">
      <Engine>InnoDB</Engine>
    </table>
    <table id="264" parent="3" name="tuteur">
      <Engine>InnoDB</Engine>
    </table>
    <table id="265" parent="3" name="type_document">
      <Engine>InnoDB</Engine>
    </table>
    <column id="266" parent="232" name="id_absence">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="267" parent="232" name="id_etudiant">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="268" parent="232" name="FK_Abscence_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <Type>btree</Type>
    </index>
    <key id="269" parent="232" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_absence</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="270" parent="232" name="FK_Abscence_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <column id="271" parent="233" name="id_admin">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="272" parent="233" name="admin_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="273" parent="233" name="admin_prenom">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="274" parent="233" name="admin_email">
      <Position>4</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="275" parent="233" name="admin_telephone">
      <Position>5</Position>
      <DataType>bigint(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="276" parent="233" name="admin_username">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="277" parent="233" name="admin_password">
      <Position>7</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="278" parent="233" name="admin_pp_admin">
      <Position>8</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="279" parent="233" name="id_ecole">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="280" parent="233" name="FK_Admin_id_ecole">
      <ColNames>id_ecole</ColNames>
      <Type>btree</Type>
    </index>
    <key id="281" parent="233" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_admin</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="282" parent="233" name="FK_Admin_id_ecole">
      <ColNames>id_ecole</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>ecole</RefTableName>
      <RefColNames>id_ecole</RefColNames>
    </foreign-key>
    <column id="283" parent="234" name="id_annee_scolaire">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="284" parent="234" name="anneeScolaire_dateDebut">
      <Position>2</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="285" parent="234" name="anneeScolaire_dateFin">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="286" parent="234" name="id_ecole">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="287" parent="234" name="FK_AnneeScolaire_id_ecole">
      <ColNames>id_ecole</ColNames>
      <Type>btree</Type>
    </index>
    <key id="288" parent="234" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_annee_scolaire</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="289" parent="234" name="FK_AnneeScolaire_id_ecole">
      <ColNames>id_ecole</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>ecole</RefTableName>
      <RefColNames>id_ecole</RefColNames>
    </foreign-key>
    <column id="290" parent="235" name="id_document">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="291" parent="235" name="id_professeur">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="292" parent="235" name="FK_avoir_document_professeur_id_professeur">
      <ColNames>id_professeur</ColNames>
      <Type>btree</Type>
    </index>
    <key id="293" parent="235" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_document
id_professeur</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="294" parent="235" name="FK_avoir_document_professeur_id_document">
      <ColNames>id_document</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>document</RefTableName>
      <RefColNames>id_document</RefColNames>
    </foreign-key>
    <foreign-key id="295" parent="235" name="FK_avoir_document_professeur_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <column id="296" parent="236" name="id_admin">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="297" parent="236" name="id_droit">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="298" parent="236" name="FK_avoir_droit_admin_id_droit">
      <ColNames>id_droit</ColNames>
      <Type>btree</Type>
    </index>
    <key id="299" parent="236" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_admin
id_droit</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="300" parent="236" name="FK_avoir_droit_admin_id_admin">
      <ColNames>id_admin</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>admin</RefTableName>
      <RefColNames>id_admin</RefColNames>
    </foreign-key>
    <foreign-key id="301" parent="236" name="FK_avoir_droit_admin_id_droit">
      <ColNames>id_droit</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>droit</RefTableName>
      <RefColNames>id_droit</RefColNames>
    </foreign-key>
    <column id="302" parent="237" name="id_professeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="303" parent="237" name="id_ecole">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="304" parent="237" name="FK_avoir_ecole_professeur_id_ecole">
      <ColNames>id_ecole</ColNames>
      <Type>btree</Type>
    </index>
    <key id="305" parent="237" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_professeur
id_ecole</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="306" parent="237" name="FK_avoir_ecole_professeur_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <foreign-key id="307" parent="237" name="FK_avoir_ecole_professeur_id_ecole">
      <ColNames>id_ecole</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>ecole</RefTableName>
      <RefColNames>id_ecole</RefColNames>
    </foreign-key>
    <column id="308" parent="238" name="id_etudiant">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="309" parent="238" name="id_classe">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="310" parent="238" name="id_annee_scolaire">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="311" parent="238" name="FK_avoir_etudiant_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <Type>btree</Type>
    </index>
    <index id="312" parent="238" name="FK_avoir_etudiant_classe_id_anneescolaire">
      <ColNames>id_annee_scolaire</ColNames>
      <Type>btree</Type>
    </index>
    <key id="313" parent="238" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_etudiant
id_classe
id_annee_scolaire</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="314" parent="238" name="FK_avoir_etudiant_classe_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <foreign-key id="315" parent="238" name="FK_avoir_etudiant_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>classe</RefTableName>
      <RefColNames>id_classe</RefColNames>
    </foreign-key>
    <foreign-key id="316" parent="238" name="FK_avoir_etudiant_classe_id_anneescolaire">
      <ColNames>id_annee_scolaire</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>anneescolaire</RefTableName>
      <RefColNames>id_annee_scolaire</RefColNames>
    </foreign-key>
    <column id="317" parent="239" name="id_etudiant">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="318" parent="239" name="id_competence">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="319" parent="239" name="FK_avoir_etudiant_competence_id_competence">
      <ColNames>id_competence</ColNames>
      <Type>btree</Type>
    </index>
    <key id="320" parent="239" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_etudiant
id_competence</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="321" parent="239" name="FK_avoir_etudiant_competence_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <foreign-key id="322" parent="239" name="FK_avoir_etudiant_competence_id_competence">
      <ColNames>id_competence</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>competence</RefTableName>
      <RefColNames>id_competence</RefColNames>
    </foreign-key>
    <column id="323" parent="240" name="id_examen">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="324" parent="240" name="id_periode">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="325" parent="240" name="FK_avoir_examen_periode_id_periode">
      <ColNames>id_periode</ColNames>
      <Type>btree</Type>
    </index>
    <key id="326" parent="240" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_examen
id_periode</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="327" parent="240" name="FK_avoir_examen_periode_id_examen">
      <ColNames>id_examen</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>examen</RefTableName>
      <RefColNames>id_examen</RefColNames>
    </foreign-key>
    <foreign-key id="328" parent="240" name="FK_avoir_examen_periode_id_periode">
      <ColNames>id_periode</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>periode_scolaire</RefTableName>
      <RefColNames>id_periode</RefColNames>
    </foreign-key>
    <column id="329" parent="241" name="id_matiere">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="330" parent="241" name="id_classe">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="331" parent="241" name="FK_avoir_matiere_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <Type>btree</Type>
    </index>
    <key id="332" parent="241" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_matiere
id_classe</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="333" parent="241" name="FK_avoir_matiere_classe_id_matiere">
      <ColNames>id_matiere</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>matiere</RefTableName>
      <RefColNames>id_matiere</RefColNames>
    </foreign-key>
    <foreign-key id="334" parent="241" name="FK_avoir_matiere_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>classe</RefTableName>
      <RefColNames>id_classe</RefColNames>
    </foreign-key>
    <column id="335" parent="242" name="id_etudiant">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="336" parent="242" name="id_note">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="337" parent="242" name="id_matiere">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="338" parent="242" name="id_examen">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="339" parent="242" name="FK_avoir_note_etudiant_id_note">
      <ColNames>id_note</ColNames>
      <Type>btree</Type>
    </index>
    <index id="340" parent="242" name="FK_avoir_note_etudiant_id_matiere">
      <ColNames>id_matiere</ColNames>
      <Type>btree</Type>
    </index>
    <index id="341" parent="242" name="FK_avoir_note_etudiant_id_examen">
      <ColNames>id_examen</ColNames>
      <Type>btree</Type>
    </index>
    <key id="342" parent="242" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_etudiant
id_note
id_matiere
id_examen</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="343" parent="242" name="FK_avoir_note_etudiant_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <foreign-key id="344" parent="242" name="FK_avoir_note_etudiant_id_note">
      <ColNames>id_note</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>note</RefTableName>
      <RefColNames>id_note</RefColNames>
    </foreign-key>
    <foreign-key id="345" parent="242" name="FK_avoir_note_etudiant_id_matiere">
      <ColNames>id_matiere</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>matiere</RefTableName>
      <RefColNames>id_matiere</RefColNames>
    </foreign-key>
    <foreign-key id="346" parent="242" name="FK_avoir_note_etudiant_id_examen">
      <ColNames>id_examen</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>examen</RefTableName>
      <RefColNames>id_examen</RefColNames>
    </foreign-key>
    <column id="347" parent="243" name="id_professeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="348" parent="243" name="id_classe">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="349" parent="243" name="id_periode">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="350" parent="243" name="FK_avoir_professeur_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <Type>btree</Type>
    </index>
    <index id="351" parent="243" name="FK_avoir_professeur_classe_id_periode">
      <ColNames>id_periode</ColNames>
      <Type>btree</Type>
    </index>
    <key id="352" parent="243" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_professeur
id_classe
id_periode</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="353" parent="243" name="FK_avoir_professeur_classe_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <foreign-key id="354" parent="243" name="FK_avoir_professeur_classe_id_classe">
      <ColNames>id_classe</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>classe</RefTableName>
      <RefColNames>id_classe</RefColNames>
    </foreign-key>
    <foreign-key id="355" parent="243" name="FK_avoir_professeur_classe_id_periode">
      <ColNames>id_periode</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>periode_scolaire</RefTableName>
      <RefColNames>id_periode</RefColNames>
    </foreign-key>
    <column id="356" parent="244" name="id_professeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="244" name="id_competence">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="358" parent="244" name="FK_avoir_professeur_competence_id_competence">
      <ColNames>id_competence</ColNames>
      <Type>btree</Type>
    </index>
    <key id="359" parent="244" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_professeur
id_competence</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="360" parent="244" name="FK_avoir_professeur_competence_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <foreign-key id="361" parent="244" name="FK_avoir_professeur_competence_id_competence">
      <ColNames>id_competence</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>competence</RefTableName>
      <RefColNames>id_competence</RefColNames>
    </foreign-key>
    <column id="362" parent="245" name="id_ecole">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="363" parent="245" name="id_salle">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="364" parent="245" name="FK_avoir_salle_ecole_id_salle">
      <ColNames>id_salle</ColNames>
      <Type>btree</Type>
    </index>
    <key id="365" parent="245" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_ecole
id_salle</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="366" parent="245" name="FK_avoir_salle_ecole_id_ecole">
      <ColNames>id_ecole</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>ecole</RefTableName>
      <RefColNames>id_ecole</RefColNames>
    </foreign-key>
    <foreign-key id="367" parent="245" name="FK_avoir_salle_ecole_id_salle">
      <ColNames>id_salle</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>salle</RefTableName>
      <RefColNames>id_salle</RefColNames>
    </foreign-key>
    <column id="368" parent="246" name="id_tuteur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="369" parent="246" name="id_etudiant">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="370" parent="246" name="FK_avoir_tuteur_etudiant_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <Type>btree</Type>
    </index>
    <key id="371" parent="246" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_tuteur
id_etudiant</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="372" parent="246" name="FK_avoir_tuteur_etudiant_id_tuteur">
      <ColNames>id_tuteur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>tuteur</RefTableName>
      <RefColNames>id_tuteur</RefColNames>
    </foreign-key>
    <foreign-key id="373" parent="246" name="FK_avoir_tuteur_etudiant_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <column id="374" parent="247" name="id_classe">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="247" name="classe_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="376" parent="247" name="classe_effectif">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="377" parent="247" name="id_niveau">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="378" parent="247" name="id_salle">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="379" parent="247" name="FK_Classe_id_niveau">
      <ColNames>id_niveau</ColNames>
      <Type>btree</Type>
    </index>
    <index id="380" parent="247" name="FK_Classe_id_salle">
      <ColNames>id_salle</ColNames>
      <Type>btree</Type>
    </index>
    <key id="381" parent="247" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_classe</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="382" parent="247" name="FK_Classe_id_niveau">
      <ColNames>id_niveau</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>niveau</RefTableName>
      <RefColNames>id_niveau</RefColNames>
    </foreign-key>
    <foreign-key id="383" parent="247" name="FK_Classe_id_salle">
      <ColNames>id_salle</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>salle</RefTableName>
      <RefColNames>id_salle</RefColNames>
    </foreign-key>
    <column id="384" parent="248" name="id_competence">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="385" parent="248" name="competence_competence">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="386" parent="248" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_competence</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="387" parent="249" name="id_cycle">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="388" parent="249" name="cycle_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="389" parent="249" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_cycle</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="390" parent="250" name="id_directeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="391" parent="250" name="directeur_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="392" parent="250" name="directeur_prenom">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="393" parent="250" name="directeur_email">
      <Position>4</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="394" parent="250" name="directeur_tel">
      <Position>5</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="395" parent="250" name="directeur_pays">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="396" parent="250" name="directeur_ville">
      <Position>7</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="397" parent="250" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_directeur</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="398" parent="251" name="id_document">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="399" parent="251" name="document_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="400" parent="251" name="document_chemin">
      <Position>3</Position>
      <DataType>varchar(80)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="401" parent="251" name="id_type_document">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="402" parent="251" name="id_admin">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="403" parent="251" name="id_etudiant">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="404" parent="251" name="FK_Document_id_type_document">
      <ColNames>id_type_document</ColNames>
      <Type>btree</Type>
    </index>
    <index id="405" parent="251" name="FK_Document_id_admin">
      <ColNames>id_admin</ColNames>
      <Type>btree</Type>
    </index>
    <index id="406" parent="251" name="FK_Document_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <Type>btree</Type>
    </index>
    <key id="407" parent="251" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_document</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="408" parent="251" name="FK_Document_id_type_document">
      <ColNames>id_type_document</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>type_document</RefTableName>
      <RefColNames>id_type_document</RefColNames>
    </foreign-key>
    <foreign-key id="409" parent="251" name="FK_Document_id_admin">
      <ColNames>id_admin</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>admin</RefTableName>
      <RefColNames>id_admin</RefColNames>
    </foreign-key>
    <foreign-key id="410" parent="251" name="FK_Document_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <column id="411" parent="252" name="id_professeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="412" parent="252" name="id_note">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="413" parent="252" name="id_examen">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="414" parent="252" name="id_matiere">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="415" parent="252" name="FK_donner_note_etudiant_id_note">
      <ColNames>id_note</ColNames>
      <Type>btree</Type>
    </index>
    <index id="416" parent="252" name="FK_donner_note_etudiant_id_examen">
      <ColNames>id_examen</ColNames>
      <Type>btree</Type>
    </index>
    <index id="417" parent="252" name="FK_donner_note_etudiant_id_matiere">
      <ColNames>id_matiere</ColNames>
      <Type>btree</Type>
    </index>
    <key id="418" parent="252" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_professeur
id_note
id_examen
id_matiere</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="419" parent="252" name="FK_donner_note_etudiant_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <foreign-key id="420" parent="252" name="FK_donner_note_etudiant_id_note">
      <ColNames>id_note</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>note</RefTableName>
      <RefColNames>id_note</RefColNames>
    </foreign-key>
    <foreign-key id="421" parent="252" name="FK_donner_note_etudiant_id_examen">
      <ColNames>id_examen</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>examen</RefTableName>
      <RefColNames>id_examen</RefColNames>
    </foreign-key>
    <foreign-key id="422" parent="252" name="FK_donner_note_etudiant_id_matiere">
      <ColNames>id_matiere</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>matiere</RefTableName>
      <RefColNames>id_matiere</RefColNames>
    </foreign-key>
    <column id="423" parent="253" name="id_droit">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="424" parent="253" name="droit_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="425" parent="253" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_droit</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="426" parent="254" name="id_ecole">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="427" parent="254" name="ecole_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="428" parent="254" name="ecole_email">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="429" parent="254" name="ecole_adresse">
      <Position>4</Position>
      <DataType>varchar(50)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="430" parent="254" name="ecole_tel1">
      <Position>5</Position>
      <DataType>bigint(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="431" parent="254" name="ecole_pays">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="432" parent="254" name="ecole_ville">
      <Position>7</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="433" parent="254" name="ecole_region">
      <Position>8</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="434" parent="254" name="ecole_logo">
      <Position>9</Position>
      <DataType>varchar(80)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="435" parent="254" name="id_directeur">
      <Position>10</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="436" parent="254" name="ecole_tel2">
      <Position>11</Position>
      <DataType>bigint(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="437" parent="254" name="ecole_abrege">
      <Position>12</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="438" parent="254" name="ecole_dateDelivrance">
      <Position>13</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="439" parent="254" name="ecole_legale">
      <Position>14</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="440" parent="254" name="ecole_autorisation">
      <Position>15</Position>
      <DataType>varchar(100)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="441" parent="254" name="ecole_fax">
      <Position>16</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="442" parent="254" name="FK_Ecole_id_directeur">
      <ColNames>id_directeur</ColNames>
      <Type>btree</Type>
    </index>
    <key id="443" parent="254" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_ecole</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="444" parent="254" name="FK_Ecole_id_directeur">
      <ColNames>id_directeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>directeur</RefTableName>
      <RefColNames>id_directeur</RefColNames>
    </foreign-key>
    <column id="445" parent="255" name="id_etudiant">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="446" parent="255" name="etudiant_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="447" parent="255" name="etudiant_prenom">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="448" parent="255" name="etudiant_cni">
      <Position>4</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="449" parent="255" name="etudiant_date_naiss">
      <Position>5</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="450" parent="255" name="etudiant_lieu_naiss">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="451" parent="255" name="etudiant_email">
      <Position>7</Position>
      <DataType>varchar(30)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="452" parent="255" name="etudiant_tel">
      <Position>8</Position>
      <DataType>bigint(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="453" parent="255" name="etudiant_sexe">
      <Position>9</Position>
      <DataType>enum(&apos;M&apos;, &apos;F&apos;)|0e</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="454" parent="255" name="etudiant_ville">
      <Position>10</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="455" parent="255" name="etudiant_pp">
      <Position>11</Position>
      <DataType>varchar(80)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="456" parent="255" name="etudiant_fax">
      <Position>12</Position>
      <DataType>varchar(50)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="457" parent="255" name="etudiant_pays">
      <Position>13</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="458" parent="255" name="etudiant_matricule">
      <Position>14</Position>
      <DataType>varchar(10)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="459" parent="255" name="etudiant_password">
      <Position>15</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="460" parent="255" name="id_ecole">
      <Position>16</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="461" parent="255" name="etudiant_username">
      <Position>17</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="462" parent="255" name="FK_Etudiant_id_ecole">
      <ColNames>id_ecole</ColNames>
      <Type>btree</Type>
    </index>
    <key id="463" parent="255" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_etudiant</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="464" parent="255" name="FK_Etudiant_id_ecole">
      <ColNames>id_ecole</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>ecole</RefTableName>
      <RefColNames>id_ecole</RefColNames>
    </foreign-key>
    <column id="465" parent="256" name="id_examen">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="466" parent="256" name="examen_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="467" parent="256" name="examen_pourcentage">
      <Position>3</Position>
      <DataType>double|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="468" parent="256" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_examen</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="469" parent="257" name="id_matiere">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="470" parent="257" name="matiere_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="471" parent="257" name="matiere_credit">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="472" parent="257" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_matiere</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="473" parent="258" name="id_message">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="474" parent="258" name="message_objet">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="475" parent="258" name="message_contenu">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="476" parent="258" name="message_date">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="477" parent="258" name="id_admin">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="478" parent="258" name="id_professeur">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="479" parent="258" name="id_etudiant">
      <Position>7</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="480" parent="258" name="FK_Message_id_admin">
      <ColNames>id_admin</ColNames>
      <Type>btree</Type>
    </index>
    <index id="481" parent="258" name="FK_Message_id_professeur">
      <ColNames>id_professeur</ColNames>
      <Type>btree</Type>
    </index>
    <index id="482" parent="258" name="FK_Message_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <Type>btree</Type>
    </index>
    <key id="483" parent="258" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_message</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="484" parent="258" name="FK_Message_id_admin">
      <ColNames>id_admin</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>admin</RefTableName>
      <RefColNames>id_admin</RefColNames>
    </foreign-key>
    <foreign-key id="485" parent="258" name="FK_Message_id_professeur">
      <ColNames>id_professeur</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>professeur</RefTableName>
      <RefColNames>id_professeur</RefColNames>
    </foreign-key>
    <foreign-key id="486" parent="258" name="FK_Message_id_etudiant">
      <ColNames>id_etudiant</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>etudiant</RefTableName>
      <RefColNames>id_etudiant</RefColNames>
    </foreign-key>
    <column id="487" parent="259" name="id_niveau">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="488" parent="259" name="niveau_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="489" parent="259" name="id_cycle">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="490" parent="259" name="FK_Niveau_id_cycle">
      <ColNames>id_cycle</ColNames>
      <Type>btree</Type>
    </index>
    <key id="491" parent="259" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_niveau</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="492" parent="259" name="FK_Niveau_id_cycle">
      <ColNames>id_cycle</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>cycle</RefTableName>
      <RefColNames>id_cycle</RefColNames>
    </foreign-key>
    <column id="493" parent="260" name="id_note">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="494" parent="260" name="note_note">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="495" parent="260" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_note</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="496" parent="261" name="id_periode">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="497" parent="261" name="periodeScolaire_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="498" parent="261" name="periodeScolaire_dateDebut">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="499" parent="261" name="periodeScolaire_dateFin">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="500" parent="261" name="id_anne_scolaire">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="501" parent="261" name="FK_Periode_scolaire_id_anne_scolaire">
      <ColNames>id_anne_scolaire</ColNames>
      <Type>btree</Type>
    </index>
    <key id="502" parent="261" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_periode</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="503" parent="261" name="FK_Periode_scolaire_id_anne_scolaire">
      <ColNames>id_anne_scolaire</ColNames>
      <RefSchemaName>gescolar</RefSchemaName>
      <RefTableName>anneescolaire</RefTableName>
      <RefColNames>id_annee_scolaire</RefColNames>
    </foreign-key>
    <column id="504" parent="262" name="id_professeur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="505" parent="262" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_professeur</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="506" parent="263" name="id_salle">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="507" parent="263" name="salle_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="508" parent="263" name="salle_capacite">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="509" parent="263" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_salle</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="510" parent="264" name="id_tuteur">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="511" parent="264" name="tuteur_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="512" parent="264" name="tuteur_prenom">
      <Position>3</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="513" parent="264" name="tuteur_mobile">
      <Position>4</Position>
      <DataType>decimal(10)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="514" parent="264" name="tuteur_nationalite">
      <Position>5</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="515" parent="264" name="tuteur_email">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="516" parent="264" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_tuteur</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="517" parent="265" name="id_type_document">
      <Position>1</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="518" parent="265" name="typeDocument_nom">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="519" parent="265" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id_type_document</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>