<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.scolarite.ClasseControllerView">
   <children>
      <Pane layoutX="3.0" layoutY="1.0" prefHeight="580.0" prefWidth="616.0" style="-fx-background-color: #004C99; -fx-background-radius: 40;">
         <children>
            <Label layoutX="201.0" layoutY="14.0" text="Gestion des classes" textFill="#f2eaea">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="31.0" layoutY="111.0" prefHeight="345.0" prefWidth="554.0" style="-fx-background-color: #2F2B43;">
               <children>
                  <TableView fx:id="classeTableView" prefHeight="356.0" prefWidth="554.0">
                    <columns>
                      <TableColumn fx:id="col_numero" prefWidth="75.0" text="N°" />
                      <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="col_effectif" prefWidth="75.0" text="Effectif" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></Pane>
            <Circle fx:id="updateCircle" fill="WHITE" layoutX="517.0" layoutY="546.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="deleteCircle" fill="WHITE" layoutX="565.0" layoutY="546.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="addCircle" fill="WHITE" layoutX="470.0" layoutY="546.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <ComboBox fx:id="cycleCombox" layoutX="83.0" layoutY="67.0" onAction="#selectCombox" prefHeight="35.0" prefWidth="178.0" promptText="Sélectionner un niveau" />
            <Label layoutX="30.0" layoutY="74.0" text="Cycle:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Pane layoutX="31.0" layoutY="469.0" prefHeight="49.0" prefWidth="231.0" style="-fx-background-color: #3D8BCD;">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" prefWidth="178.0" text="Imprimer toutes les classes" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <FontAwesomeIconView glyphName="PRINT" layoutX="197.0" layoutY="32.0" size="25.0" />
               </children></Pane>
            <FontAwesomeIconView fx:id="updateIcon" glyphName="PENCIL" layoutX="509.0" layoutY="552.0" onMouseReleased="#action" size="18.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="deleteIcon" glyphName="CLOSE" layoutX="558.0" layoutY="552.0" onMouseReleased="#action" size="18.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="addIcon" glyphName="PLUS" layoutX="463.0" layoutY="552.0" onMouseReleased="#action" size="18.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <TextField fx:id="ajoutDeClasse" layoutX="223.0" layoutY="528.0" prefHeight="35.0" prefWidth="178.0" />
            <Label layoutX="31.0" layoutY="532.0" prefHeight="27.0" prefWidth="178.0" text="Ajouter une classe" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="niveauCombox" layoutX="407.0" layoutY="67.0" onAction="#selectCombox" prefHeight="35.0" prefWidth="178.0" promptText="Sélectionner un niveau" />
            <Label layoutX="354.0" layoutY="74.0" text="Niveau :" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="matiereButton" alignment="CENTER" layoutX="370.0" layoutY="474.0" onAction="#selectCombox" prefHeight="39.0" prefWidth="214.0" style="-fx-background-color: #36c969;" text="Matières de la classe">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
