<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneTerminerPane" maxHeight="585.0" maxWidth="414.0" minHeight="585.0" minWidth="414.0" prefHeight="585.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageConnexion.firstConnexion.TerminerViewController">
    <children>
        <Label fx:id="terminer" layoutX="27.0" layoutY="23.0" text="Terminer /" />
        <Pane layoutX="27.0" layoutY="155.0" prefHeight="276.0" prefWidth="360.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../../../model/assets/css/light/style.css">
            <children>
                <Label fx:id="big_terminer" layoutX="28.0" layoutY="14.0" text="Plus qu'une dernière étape,">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <ImageView fx:id="logo_user" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../model/assets/data/images/favicon/ic_account_circle_60pt_3x.png" />
                    </image>
                </ImageView>
                <Label fx:id="name_user" layoutX="296.0" layoutY="52.0" text="admin">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Line endX="100.0" layoutX="179.0" layoutY="91.0" scaleX="1.5" startX="-100.0" />
                <Label fx:id="label_msg_terminer" layoutX="31.0" layoutY="111.0" prefHeight="61.0" prefWidth="302.0" text="      L'application nécessite l'année scolaire en cours pour fonctionner. S'il vous plaît veuillez la mentionner." textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <DatePicker fx:id="dateDebut" layoutX="28.0" layoutY="210.0" onAction="#remplirChamp" prefHeight="25.0" prefWidth="135.0" />
            <DatePicker fx:id="dateFin" layoutX="195.0" layoutY="210.0" onAction="#remplirChamp" prefHeight="25.0" prefWidth="135.0" />
            <Label fx:id="date_debut" layoutX="31.0" layoutY="184.0" text="Date de début">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="date_fin" layoutX="195.0" layoutY="184.0" text="Date de fin">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children>
            <effect>
                <DropShadow height="2.0" offsetX="5.0" offsetY="5.0" radius="0.5" spread="1.0" width="2.0" />
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets></Pane>
    </children>
</AnchorPane>
